# QuanLyBanHang

./: QuanLyBanHang.sln  README.txt  script.sql
QuanLyBanHang/: QuanLyBanHang.csproj
QuanLyBanHang/BUS/: CTHoaDonBUS.cs  CauHinhBUS.cs  HoaDonBUS.cs  KhachHangBUS.cs  LoaiSanPhamBUS.cs  NhanVienBUS.cs  QuyenTruyCapBUS.cs  SanPhamBUS.cs  TaiKhoanBUS.cs  ThongKeBUS.cs
QuanLyBanHang/Converter/: TextToDecimalConverter.cs
QuanLyBanHang/DAL/: KetNoi.cs
QuanLyBanHang/DTO/: CTHoaDon.cs  CauHinh.cs  HoaDon.cs  KhachHang.cs  LoaiSanPham.cs  NhanVien.cs  QuyenTruyCap.cs  SanPham.cs  TaiKhoan.cs
QuanLyBanHang/GUI/: App.xaml  App.xaml.cs  CauHinhWindow.xaml  CauHinhWindow.xaml.cs  DonHangWindow.xaml  DonHangWindow.xaml.cs  ImportHangHoaWindow.xaml  ImportHangHoaWindow.xaml.cs  KhachHangWindow.xaml  KhachHangWindow.xaml.cs  LoaiSanPhamWindow.xaml  LoaiSanPhamWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NhanVienWindow.xaml  NhanVienWindow.xaml.cs  SanPhamWindow.xaml  SanPhamWindow.xaml.cs  ThongKeWindow.xaml  ThongKeWindow.xaml.cs
QuanLyBanHang/Libs/: Aspose.Cells.xml
QuanLyBanHang/ResourceXAML/: MainResource.xaml
QuanLyBanHang/Templates/: MauImportSanPham.xlsx
QuanLyBanHang/Utils/: DateTimeExtends.cs  Encryptor.cs  Generator.cs  Globals.cs  RadioBoolToIntConverter.cs  StringExtends.cs
QuanLyBanHang/VIEWMODEL/: BaoCaoViewModel.cs  BaseViewModel.cs  CauHinhViewModel.cs  ComboBoxPagingItem.cs  ImportHangHoaViewModel.cs  LoaiSanPhamViewModel.cs  LoginViewModel.cs  MainViewModel.cs  QLDonHangViewModel.cs  QLKhachHangViewModel.cs  QLNhanVienViewModel.cs  QLSanPhamViewModel.cs
QuanLyCuaHang/: QuanLyCuaHang.vdproj
